<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/notification_player_prev"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_skip_previous_white_48dp" />

    <ImageButton
        android:id="@+id/notification_player_toogle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_play_circle_filled_white_48dp" />

    <ImageButton
        android:id="@+id/notification_player_next"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_skip_next_white_48dp" />
</LinearLayout>